#!/bin/bash
#
# This is a rather minimal example Argbash potential
# Example taken from http://argbash.readthedocs.io/en/stable/example.html
#
# ARG_OPTIONAL_SINGLE([output],[o],[Output folder to store artifact],[/tmp])
# ARG_OPTIONAL_SINGLE([bagfile],[b],[Path to the bag file to process],[/tmp/offline.bag])
# ARG_OPTIONAL_SINGLE([pbstream],[p],[Path to the pose graph file (pbstream)],[/tmp/input.bag.pbstream])
# ARG_OPTIONAL_SINGLE([confcart],[f],[Cartographer configuration filename],[assets_writer_ouster.lua])
# ARG_HELP([The general script's help msg])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.9.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info
# Generated online by https://argbash.io/generate


die()
{
	local _ret="${2:-1}"
	test "${_PRINT_HELP:-no}" = yes && print_help >&2
	echo "$1" >&2
	exit "${_ret}"
}


begins_with_short_option()
{
	local first_option all_short_options='obpfh'
	first_option="${1:0:1}"
	test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_output="/tmp"
_arg_bagfile="/tmp/offline.bag"
_arg_pbstream="/tmp/input.bag.pbstream"
_arg_confcart="assets_writer_ouster.lua"


print_help()
{
	printf '%s\n' "The general script's help msg"
	printf 'Usage: %s [-o|--output <arg>] [-b|--bagfile <arg>] [-p|--pbstream <arg>] [-f|--confcart <arg>] [-h|--help]\n' "$0"
	printf '\t%s\n' "-o, --output: Output folder to store artifact (default: '/tmp')"
	printf '\t%s\n' "-b, --bagfile: Path to the bag file to process (default: '/tmp/offline.bag')"
	printf '\t%s\n' "-p, --pbstream: Path to the pose graph file (pbstream) (default: '/tmp/input.bag.pbstream')"
	printf '\t%s\n' "-f, --confcart: Cartographer configuration filename (default: 'assets_writer_ouster.lua')"
	printf '\t%s\n' "-h, --help: Prints help"
}


parse_commandline()
{
	while test $# -gt 0
	do
		_key="$1"
		case "$_key" in
			-o|--output)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_output="$2"
				shift
				;;
			--output=*)
				_arg_output="${_key##--output=}"
				;;
			-o*)
				_arg_output="${_key##-o}"
				;;
			-b|--bagfile)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_bagfile="$2"
				shift
				;;
			--bagfile=*)
				_arg_bagfile="${_key##--bagfile=}"
				;;
			-b*)
				_arg_bagfile="${_key##-b}"
				;;
			-p|--pbstream)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_pbstream="$2"
				shift
				;;
			--pbstream=*)
				_arg_pbstream="${_key##--pbstream=}"
				;;
			-p*)
				_arg_pbstream="${_key##-p}"
				;;
			-f|--confcart)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_confcart="$2"
				shift
				;;
			--confcart=*)
				_arg_confcart="${_key##--confcart=}"
				;;
			-f*)
				_arg_confcart="${_key##-f}"
				;;
			-h|--help)
				print_help
				exit 0
				;;
			-h*)
				print_help
				exit 0
				;;
			*)
				_PRINT_HELP=yes die "FATAL ERROR: Got an unexpected argument '$1'" 1
				;;
		esac
		shift
	done
}

parse_commandline "$@"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash

echo "Processing bag: $_arg_bagfile"
echo "With posegraph bag: $_arg_pbstream"
echo "Storing artifact to: ${_arg_output}"

xhost +local:
docker run --gpus all -it -e DISPLAY=$DISPLAY -v="/tmp/.X11-unix:/tmp/.X11-unix:ro" \
                             -v ${_arg_output}:/input \
                             -v ${_arg_bagfile}:/input/input.bag \
                             -v ${_arg_pbstream}:/input/input.bag.pbstream \
                             ouster-mapping-tools \
                             roslaunch ouster_slam assets_writer_ros_map.launch \
                             bag_filenames:="/input/input.bag" \
                             pose_graph_filename:="/input/input.bag.pbstream"\
                             conf_filename:="${_arg_confcart}"

# ] <-- needed because of Argbash