#!/bin/bash
#
# This is a rather minimal example Argbash potential
# Example taken from http://argbash.readthedocs.io/en/stable/example.html
#
# ARG_OPTIONAL_SINGLE([output],[o],[Output folder to store artifact],[/tmp])
# ARG_OPTIONAL_REPEATED([bagfile],[b],[Path to the bag file to process],[])
# ARG_OPTIONAL_SINGLE([conf],[c],[Path to the config.json file],[/home/andrijdavid/Project/geo/ouster-mapping-tools/debug/os-992038000083.local.json])
# ARG_OPTIONAL_SINGLE([confcart],[f],[Cartographer configuration filename],[os1_16.lua])
# ARG_OPTIONAL_BOOLEAN([kill],[k],[Automaticaly kill roslaunch process at the end],[off])
# ARG_OPTIONAL_BOOLEAN([viz],[v],[Shows a visualization of the BAG],[on])
# ARG_OPTIONAL_BOOLEAN([replay],[r],[Automaticaly replay the bag file],[on])
# ARG_HELP([The general script's help msg])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.9.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info
# Generated online by https://argbash.io/generate


die()
{
	local _ret="${2:-1}"
	test "${_PRINT_HELP:-no}" = yes && print_help >&2
	echo "$1" >&2
	exit "${_ret}"
}


begins_with_short_option()
{
	local first_option all_short_options='obcfkvrh'
	first_option="${1:0:1}"
	test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_output="/tmp"
_arg_bagfile=()
_arg_conf="/home/andrijdavid/Project/geo/ouster-mapping-tools/debug/os-992038000083.local.json"
_arg_confcart="os1_16.lua"
_arg_kill="off"
_arg_viz="on"
_arg_replay="on"


print_help()
{
	printf '%s\n' "The general script's help msg"
	printf 'Usage: %s [-o|--output <arg>] [-b|--bagfile <arg>] [-c|--conf <arg>] [-f|--confcart <arg>] [-k|--(no-)kill] [-v|--(no-)viz] [-r|--(no-)replay] [-h|--help]\n' "$0"
	printf '\t%s\n' "-o, --output: Output folder to store artifact (default: '/tmp')"
	printf '\t%s\n' "-b, --bagfile: Path to the bag file to process (empty by default)"
	printf '\t%s\n' "-c, --conf: Path to the config.json file (default: '/home/andrijdavid/Project/geo/ouster-mapping-tools/debug/os-992038000083.local.json')"
	printf '\t%s\n' "-f, --confcart: Cartographer configuration filename (default: 'os1_16.lua')"
	printf '\t%s\n' "-k, --kill, --no-kill: Automaticaly kill roslaunch process at the end (off by default)"
	printf '\t%s\n' "-v, --viz, --no-viz: Shows a visualization of the BAG (on by default)"
	printf '\t%s\n' "-r, --replay, --no-replay: Automaticaly replay the bag file (on by default)"
	printf '\t%s\n' "-h, --help: Prints help"
}


parse_commandline()
{
	while test $# -gt 0
	do
		_key="$1"
		case "$_key" in
			-o|--output)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_output="$2"
				shift
				;;
			--output=*)
				_arg_output="${_key##--output=}"
				;;
			-o*)
				_arg_output="${_key##-o}"
				;;
			-b|--bagfile)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_bagfile+=("$2")
				shift
				;;
			--bagfile=*)
				_arg_bagfile+=("${_key##--bagfile=}")
				;;
			-b*)
				_arg_bagfile+=("${_key##-b}")
				;;
			-c|--conf)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_conf="$2"
				shift
				;;
			--conf=*)
				_arg_conf="${_key##--conf=}"
				;;
			-c*)
				_arg_conf="${_key##-c}"
				;;
			-f|--confcart)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_confcart="$2"
				shift
				;;
			--confcart=*)
				_arg_confcart="${_key##--confcart=}"
				;;
			-f*)
				_arg_confcart="${_key##-f}"
				;;
			-k|--no-kill|--kill)
				_arg_kill="on"
				test "${1:0:5}" = "--no-" && _arg_kill="off"
				;;
			-k*)
				_arg_kill="on"
				_next="${_key##-k}"
				if test -n "$_next" -a "$_next" != "$_key"
				then
					{ begins_with_short_option "$_next" && shift && set -- "-k" "-${_next}" "$@"; } || die "The short option '$_key' can't be decomposed to ${_key:0:2} and -${_key:2}, because ${_key:0:2} doesn't accept value and '-${_key:2:1}' doesn't correspond to a short option."
				fi
				;;
			-v|--no-viz|--viz)
				_arg_viz="on"
				test "${1:0:5}" = "--no-" && _arg_viz="off"
				;;
			-v*)
				_arg_viz="on"
				_next="${_key##-v}"
				if test -n "$_next" -a "$_next" != "$_key"
				then
					{ begins_with_short_option "$_next" && shift && set -- "-v" "-${_next}" "$@"; } || die "The short option '$_key' can't be decomposed to ${_key:0:2} and -${_key:2}, because ${_key:0:2} doesn't accept value and '-${_key:2:1}' doesn't correspond to a short option."
				fi
				;;
			-r|--no-replay|--replay)
				_arg_replay="on"
				test "${1:0:5}" = "--no-" && _arg_replay="off"
				;;
			-r*)
				_arg_replay="on"
				_next="${_key##-r}"
				if test -n "$_next" -a "$_next" != "$_key"
				then
					{ begins_with_short_option "$_next" && shift && set -- "-r" "-${_next}" "$@"; } || die "The short option '$_key' can't be decomposed to ${_key:0:2} and -${_key:2}, because ${_key:0:2} doesn't accept value and '-${_key:2:1}' doesn't correspond to a short option."
				fi
				;;
			-h|--help)
				print_help
				exit 0
				;;
			-h*)
				print_help
				exit 0
				;;
			*)
				_PRINT_HELP=yes die "FATAL ERROR: Got an unexpected argument '$1'" 1
				;;
		esac
		shift
	done
}

parse_commandline "$@"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash



echo "Processing bag: $_arg_bagfile"
echo "With config file: ${_arg_conf}"
echo "Storing artifact to: ${_arg_output}"
echo "Kill at the end: ${_arg_kill}"


_r_kill="false"
_r_viz="true"
_r_replay="true"

if [ "$_arg_kill" = "on" ]; then
   _r_kill="true"
fi

if [ "$_arg_viz" = "off" ]; then
   _r_viz="false"
fi

if [ "$_arg_replay" = "off" ]; then
   _r_replay="false"
fi


## get length of $distro array
len=${#_arg_bagfile[@]}

input_mount=" "
input_names=""
## Use bash for loop
for (( i=0; i<$len; i++ ));
do
    input_mount+="-v ${_arg_bagfile[$i]}:/input/input${i}.bag "
    input_names+="/input/input${i}.bag "
done

printf 'Input mount: %s\n' "${input_mount[@]}"

xhost +local:
docker run --rm --name online-slam --gpus all -it -e DISPLAY=$DISPLAY -v "/tmp/.X11-unix:/tmp/.X11-unix:ro" \
                             -v "${_arg_output}:/output" \
                             ${input_mount} \
                             -v "${_arg_conf}:/input/config.json" \
                             ouster-mapping-tools \
                             roslaunch ouster_slam os_slam_car.launch \
                             udp_hostname:=127.0.0.1 \
                             replay:=${_r_replay} \
                             rviz:=${_r_viz} \
                             kill:=${_r_kill} \
                             bag_filename:="${input_names}" \
                             metadata:="/input/config.json" \
                             configuration_filename:="${_arg_confcart}"


# ] <-- needed because of Argbash
