#!/bin/bash
#
# This is a rather minimal example Argbash potential
# Example taken from http://argbash.readthedocs.io/en/stable/example.html
#
# ARG_OPTIONAL_SINGLE([bagfile],[b],[Path to the bag file to process],[/home/andrijdavid/Project/geo/ouster-mapping-tools/debug/2021-02-03-13-40-07.bag])
# ARG_OPTIONAL_SINGLE([conf],[c],[Path to the config.json file],[/home/andrijdavid/Project/geo/ouster-mapping-tools/debug/os-992038000083.local.json])
# ARG_HELP([The general script's help msg])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.9.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info
# Generated online by https://argbash.io/generate


die()
{
	local _ret="${2:-1}"
	test "${_PRINT_HELP:-no}" = yes && print_help >&2
	echo "$1" >&2
	exit "${_ret}"
}


begins_with_short_option()
{
	local first_option all_short_options='bch'
	first_option="${1:0:1}"
	test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_bagfile="/home/andrijdavid/Project/geo/ouster-mapping-tools/debug/2021-02-03-13-40-07.bag"
_arg_conf="/home/andrijdavid/Project/geo/ouster-mapping-tools/debug/os-992038000083.local.json"


print_help()
{
	printf '%s\n' "The general script's help msg"
	printf 'Usage: %s [-b|--bagfile <arg>] [-c|--conf <arg>] [-h|--help]\n' "$0"
	printf '\t%s\n' "-b, --bagfile: Path to the bag file to process (default: '/home/andrijdavid/Project/geo/ouster-mapping-tools/debug/2021-02-03-13-40-07.bag')"
	printf '\t%s\n' "-c, --conf: Path to the config.json file (default: '/home/andrijdavid/Project/geo/ouster-mapping-tools/debug/os-992038000083.local.json')"
	printf '\t%s\n' "-h, --help: Prints help"
}


parse_commandline()
{
	while test $# -gt 0
	do
		_key="$1"
		case "$_key" in
			-b|--bagfile)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_bagfile="$2"
				shift
				;;
			--bagfile=*)
				_arg_bagfile="${_key##--bagfile=}"
				;;
			-b*)
				_arg_bagfile="${_key##-b}"
				;;
			-c|--conf)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_conf="$2"
				shift
				;;
			--conf=*)
				_arg_conf="${_key##--conf=}"
				;;
			-c*)
				_arg_conf="${_key##-c}"
				;;
			-h|--help)
				print_help
				exit 0
				;;
			-h*)
				print_help
				exit 0
				;;
			*)
				_PRINT_HELP=yes die "FATAL ERROR: Got an unexpected argument '$1'" 1
				;;
		esac
		shift
	done
}

parse_commandline "$@"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash



echo "Processing bag: $_arg_bagfile"
echo "With config file: ${_arg_conf}"

xhost +local:
docker run --gpus all -it -e DISPLAY=$DISPLAY -v "/tmp/.X11-unix:/tmp/.X11-unix:ro" \
                             -v "${_arg_bagfile}:/input/input.bag" \
                             -v "${_arg_conf}:/input/config.json" \
                             ouster-mapping-tools \
                             roslaunch ouster_slam replay.launch \
                             viz:=true \
                             image:=true \
                             replay:=true \
                             bag_filename:="/input/input.bag" \
                             metadata:="/input/config.json"

# ] <-- needed because of Argbash
