#!/bin/bash
#
# This is a rather minimal example Argbash potential
# Example taken from http://argbash.readthedocs.io/en/stable/example.html
#
# ARG_OPTIONAL_REPEATED([bagfile],[b],[Path to the bag file to process],[])
# ARG_OPTIONAL_SINGLE([conf],[c],[Path to the config.json file],[/home/andrijdavid/Project/geo/ouster-mapping-tools/debug/os-992038000083.local.json])
# ARG_OPTIONAL_SINGLE([output],[o],[Output folder to store artifact],[/tmp])
# ARG_OPTIONAL_SINGLE([confcart],[f],[Cartographer configuration filename],[os1_16.lua])
# ARG_OPTIONAL_SINGLE([confply],[p],[Cartographer PLY generator configuration filename],[assets_writer_ouster.lua])
# ARG_HELP([The general script's help msg])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.9.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info
# Generated online by https://argbash.io/generate


die()
{
	local _ret="${2:-1}"
	test "${_PRINT_HELP:-no}" = yes && print_help >&2
	echo "$1" >&2
	exit "${_ret}"
}


begins_with_short_option()
{
	local first_option all_short_options='bcofph'
	first_option="${1:0:1}"
	test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_bagfile=()
_arg_conf="/home/andrijdavid/Project/geo/ouster-mapping-tools/debug/os-992038000083.local.json"
_arg_output="/tmp"
_arg_confcart="os1_16_car.lua"
_arg_confply="assets_writer_ouster_road_ply.lua"


print_help()
{
	printf '%s\n' "The general script's help msg"
	printf 'Usage: %s [-b|--bagfile <arg>] [-c|--conf <arg>] [-o|--output <arg>] [-f|--confcart <arg>] [-p|--confply <arg>] [-h|--help]\n' "$0"
	printf '\t%s\n' "-b, --bagfile: Path to the bag file to process (empty by default)"
	printf '\t%s\n' "-c, --conf: Path to the config.json file (default: '/home/andrijdavid/Project/geo/ouster-mapping-tools/debug/os-992038000083.local.json')"
	printf '\t%s\n' "-o, --output: Output folder to store artifact (default: '/tmp')"
	printf '\t%s\n' "-f, --confcart: Cartographer configuration filename (default: 'os1_16_car.lua')"
	printf '\t%s\n' "-p, --confply: Cartographer PLY generator configuration filename (default: 'assets_writer_ouster_road_ply.lua')"
	printf '\t%s\n' "-h, --help: Prints help"
}


parse_commandline()
{
	while test $# -gt 0
	do
		_key="$1"
		case "$_key" in
			-b|--bagfile)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_bagfile+=("$2")
				shift
				;;
			--bagfile=*)
				_arg_bagfile+=("${_key##--bagfile=}")
				;;
			-b*)
				_arg_bagfile+=("${_key##-b}")
				;;
			-c|--conf)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_conf="$2"
				shift
				;;
			--conf=*)
				_arg_conf="${_key##--conf=}"
				;;
			-c*)
				_arg_conf="${_key##-c}"
				;;
			-o|--output)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_output="$2"
				shift
				;;
			--output=*)
				_arg_output="${_key##--output=}"
				;;
			-o*)
				_arg_output="${_key##-o}"
				;;
			-f|--confcart)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_confcart="$2"
				shift
				;;
			--confcart=*)
				_arg_confcart="${_key##--confcart=}"
				;;
			-f*)
				_arg_confcart="${_key##-f}"
				;;
			-p|--confply)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_confply="$2"
				shift
				;;
			--confply=*)
				_arg_confply="${_key##--confply=}"
				;;
			-p*)
				_arg_confply="${_key##-p}"
				;;
			-h|--help)
				print_help
				exit 0
				;;
			-h*)
				print_help
				exit 0
				;;
			*)
				_PRINT_HELP=yes die "FATAL ERROR: Got an unexpected argument '$1'" 1
				;;
		esac
		shift
	done
}

parse_commandline "$@"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash





echo "Processing bag: $_arg_bagfile"
echo "With config file: ${_arg_conf}"
echo "Storing artifact to: ${_arg_output}"

trap "exit" INT

set -e

len=${#_arg_bagfile[@]}
input_names=""
## Use bash for loop
for (( i=0; i<$len; i++ ));
do
    input_names+="-b ${_arg_bagfile[$i]} "
done


figlet Online Slam
bash ./scripts/online_slam_car_in.sh -k $input_names -c $_arg_conf -o $_arg_output -f "$_arg_confcart"

figlet Offline Slam
bash ./scripts/offline_slam_car_in.sh -k -o $_arg_output -f "$_arg_confcart" -b "${_arg_output}/offline.bag"

figlet Generating PLY
bash ./scripts/generate_ply.sh -o $_arg_output -f "$_arg_confply" -b "${_arg_output}/offline.bag"  -p "${_arg_output}/input.bag.pbstream"


bash ./scripts/viz_ply.sh -i ${_arg_output}/input.bag_points.ply -o $_arg_output

# ] <-- needed because of Argbash