#!/bin/bash
#
# This is a rather minimal example Argbash potential
# Example taken from http://argbash.readthedocs.io/en/stable/example.html
#
# ARG_OPTIONAL_SINGLE([output],[o],[Output folder to store artifact],[/tmp])
# ARG_OPTIONAL_SINGLE([input],[i],[Path to the ply file to vizualize],[/tmp/offline.bag])
# ARG_HELP([The general script's help msg])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.9.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info
# Generated online by https://argbash.io/generate


die()
{
	local _ret="${2:-1}"
	test "${_PRINT_HELP:-no}" = yes && print_help >&2
	echo "$1" >&2
	exit "${_ret}"
}


begins_with_short_option()
{
	local first_option all_short_options='oih'
	first_option="${1:0:1}"
	test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_output="/tmp"
_arg_input="/tmp/offline.bag"


print_help()
{
	printf '%s\n' "The general script's help msg"
	printf 'Usage: %s [-o|--output <arg>] [-i|--input <arg>] [-h|--help]\n' "$0"
	printf '\t%s\n' "-o, --output: Output folder to store artifact (default: '/tmp')"
	printf '\t%s\n' "-i, --input: Path to the ply file to vizualize (default: '/tmp/offline.bag')"
	printf '\t%s\n' "-h, --help: Prints help"
}


parse_commandline()
{
	while test $# -gt 0
	do
		_key="$1"
		case "$_key" in
			-o|--output)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_output="$2"
				shift
				;;
			--output=*)
				_arg_output="${_key##--output=}"
				;;
			-o*)
				_arg_output="${_key##-o}"
				;;
			-i|--input)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				_arg_input="$2"
				shift
				;;
			--input=*)
				_arg_input="${_key##--input=}"
				;;
			-i*)
				_arg_input="${_key##-i}"
				;;
			-h|--help)
				print_help
				exit 0
				;;
			-h*)
				print_help
				exit 0
				;;
			*)
				_PRINT_HELP=yes die "FATAL ERROR: Got an unexpected argument '$1'" 1
				;;
		esac
		shift
	done
}

parse_commandline "$@"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash



xhost +local:
function trap_ctrlc ()
{
    # perform cleanup here
    echo "Ctrl-C caught...performing clean up"

    docker stop sdl_viewer
    docker stop web_viewer

    # exit shell script with error code 2
    # if omitted, shell script will continue execution
    exit 2
}
trap "trap_ctrlc" 2

docker run --rm --gpus all -it -e DISPLAY=$DISPLAY -v="/tmp/.X11-unix:/tmp/.X11-unix:ro" \
                             -v ${_arg_output}:/output \
                             -v ${_arg_input}:/input/input.ply \
                             ouster-mapping-tools \
                              /point_cloud_viewer/target/release/build_octree /input/input.ply --output-directory /output/octree  --resolution 0.05

docker run --rm --gpus all -d --name sdl_viewer -it -e DISPLAY=$DISPLAY -v="/tmp/.X11-unix:/tmp/.X11-unix:ro" \
                             -v ${_arg_output}:/output \
                             -v ${_arg_input}:/input/input.ply \
                             ouster-mapping-tools \
                              /point_cloud_viewer/target/release/sdl_viewer  /output/octree

docker run --rm --gpus all -d --name web_viewer -it -p 5433:5433 -e DISPLAY=$DISPLAY -v="/tmp/.X11-unix:/tmp/.X11-unix:ro" \
                             -v ${_arg_output}:/output \
                             ouster-mapping-tools \
                              /point_cloud_viewer/target/release/points_web_viewer /output/octree 5433 0.0.0.0

xdg-open http://localhost:5433
read -r -d '' _ </dev/tty

# ] <-- needed because of Argbash